{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@animadate/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@serwist/next/typings"],
    "lib": ["webworker"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mjs", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
